.copyright.sm-text-center
  p.small.no-margin.pull-left.sm-pull-reset
    span.hint-text Copyright &copy; 2023
    | &nbsp;
    span.font-montserrat E-Gift
    | &nbsp;
    span.hint-text All rights reserved.
    / span.sm-block
    /   a.m-l-10.m-r-10 href="#"  Terms of use
    /   span.muted \
    /   a.m-l-10 href="#"  Privacy Policy
  p.small.no-margin.pull-right.sm-pull-reset
    / | #{build_version}
  .clearfix
