#popup.modal
  .shared-popups-template-container.modal-dialog.modal-lg
    .modal-content
      .modal-header.p-t-0
        h4.modal-title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
